package com.example.kursovai_final3.ui.home;


import android.view.LayoutInflater;
import android.view.ViewGroup;

import androidx.annotation.NonNull;
import androidx.navigation.NavController;
import androidx.recyclerview.widget.RecyclerView;

import com.example.kursovai_final3.R;
import com.example.kursovai_final3.databinding.ItemMainBinding;

public class MainAdapter extends RecyclerView.Adapter<MainAdapter.ViewHolder> {

    ItemMainBinding binding;
    NavController navController;

    private int [] images = new int[] {R.drawable.finall,
            R.drawable.belgia,
            R.drawable.kr,
            R.drawable.evro};

    private String [] title = new String[]{
            "Реал Чемпион",
            "СБОРНАЯ СЛОВАКИИ СЕНСАЦИОННО ОБЫГРАЛА БЕЛЬГИЮ НА ЕВРО-2024?",
            "Футбол. Кыргызстан и Оман сыграли вничью: как это было",
            "ЕВРО 2024 — все факты об этом празднике футбола"

    };
    private String [] text = new String[]{
            "Финал Лиги чемпионов УЕФА 2024 года прошёл 1 июня 2024 года на стадионе «Уэмбли» в Лондоне[1][2]. Этот футбольный матч стал 69-м финалом Лиги чемпионов УЕФА, главного турнира среди европейских клубов, и 32-м финалом турнира под его текущим названием. В матче встретились немецкая «Боруссия Дортмунд» и испанский «Реал Мадрид». Обладателем трофея в 15-й раз в своей истории стал «Реал Мадрид», обыгравший в финальном матче дортмундскую «Боруссию» со счётом 2:0.\n" +
                    "\n" +
                    "«Реал Мадрид» получил право сыграть с победителем другого клубного турнира, Лиги Европы УЕФА, в матче за Суперкубок УЕФА 2024, а также получил право участвовать на Клубном чемпионате мира 2025 года.",
            "Гол Ивана Шранца принес сборной Словакии по футболу победу в матче первого тура чемпионата Европы-2024 с командой Бельгии. Игра состоялась 17 июня во Франкфурте-на-Майне.\n" +
                    "\n" +
                    "Бельгия — Словакия — 0:1\n" +
                    "Бельгия: Кастельс; Кастань, Фас, Дебас, Карраско (Лукебакио, 84), Мангаля (Бакайоко, 58), Онана, Троссар (Тилеманс, 74), Де Брюйне, Доку (Опенда, 84), Р.Лукаку.\n" +
                    "Словакия: Дубравка; Пекарик, Вавро, Шкриньяр, Ганцко, Куцка, Лоботка, Дуда (Оберт, 94+), Шранц (Дюриш, 81), Боженик (Стрелец, 70), Гараслин (Суслов, 70).\n" +
                    "Гол: 0:1 — Шранц (7).\n" +
                    "\n" +
                    "Словаки открыли счет после ошибки бельгийского вингера Жерему Доку, отдавшего неточную передачу вблизи своей штрафной. После перехвата Юрай Куцка пробил во вратаря Куна Кастельса, а Иван Шранц добил мяч в сетку.\n" +
                    "\n" +
                    "Во втором тайме «Красные дьяволы» забили два гола стараниями лучшего бомбардира квалификации Евро-2024 Ромелу Лукаку. Но оба взятия ворот были отменены после вмешательства VAR. На 62-й минуте у Лукаку был зафиксирован офсайд, а на 86-й — игра рукой у Лоиса Опенда.\n" +
                    "\n" +
                    "Словаки набрали 3 очка и занимают 2-е место в группе «Е» после первого тура. У румын также 3 балла, но они лидируют, так как обыграли Украину с большей разницей в счете — 3:0.\n" +
                    "\n" +
                    "Во втором туре Словакия сойдется с Украиной 21 июня, Бельгия назавтра сыграет с Румынией.",
            "Сегодня, 11 июня, в городе Маскат (Оман) в спортивном комплексе имени Султана Кабуса стартует футбольный матч сборной Кыргызстана с Оманом в рамках квалификационных этапов Кубка Азии - 2027 и чемпионата мира - 2026. Матч начнется в 22:00 по бишкекскому времени.\n" +
                    "\n" +
                    "Отметим, в группе D играют, помимо Кыргызстана и Малайзии, сборные Омана и Китайского Тайбэя.\n" +
                    "\n" +
                    "Последний матч группы проходит между Кыргызстаном и Оманом, и этот матч решает судьбу нашей сборной за выход в финальный раунд Кубка, так как соперники являются лидерами и заранее обеспечили себе выход.",
            "В 2024 году в Германии пройдет Чемпионат Европы по футболу среди мужчин — Евро-2024. Здесь ты найдешь ответы на самые важные вопросы об этом мегасобытии: от команд-участниц и продажи билетов для болельщиков до возможности лично принять участие в турнире в качестве волонтера.\n" +
                    "\n" +
                    "Когда состоится Евро-2024?\n" +
                    "\n" +
                    "Матч открытия Чемпионата Европы по футболу пройдет 14 июня 2024 года на глазах у 67 тысяч болельщиков на домашнем стадионе футбольного клуба «Бавария» в Мюнхене. Финал состоится 14 июля на Олимпийском стадионе в Берлине, столице Германии. На данный момент он рассчитан на 70 тысяч человек.\n" +
                    "\n" +
                    "В каких городах будут проходить матчи Евро-2024?\n" +
                    "\n" +
                    "Для проведения турнира были выбраны 10 городов в 7 из 16 федеральных земель. Помимо Мюнхена (67 тысяч мест на стадионе) и Берлина (70 тысяч) это Кёльн (47 тысяч), Дортмунд (66 тысяч), Дюссельдорф (47 тысяч), Франкфурт (48 тысяч), Гельзенкирхен (50 тысяч), Гамбург (50 тысяч), Лейпциг (42 тысячи) и Штутгарт (54 тысячи)."
    };

    @NonNull
    @Override
    public ViewHolder onCreateViewHolder(@NonNull ViewGroup parent, int viewType) {
        binding = ItemMainBinding
                .inflate(LayoutInflater.from(parent.getContext()),parent,false);
        return new ViewHolder(binding);
    }

    @Override
    public void onBindViewHolder(@NonNull ViewHolder holder, int position) {
        holder.bind(position);
    }


    @Override
    public int getItemCount() {
        return images.length;
    }

    public class ViewHolder extends RecyclerView.ViewHolder {
        public ViewHolder(ItemMainBinding itemView) {
            super(itemView.getRoot());
        }

        public void bind(int position) {

            binding.titleBoard.setText(title[position]);
            binding.imageBoard.setImageResource(images[position]);
            binding.textBoard.setText(text[position]);





        }
    }





}
